<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal information</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <form>
        <fieldset>
          <legend>Información Personal:</legend>
          Nombre: <br>
          <input type="text" class="firstname" value="Elías"><br><br>
          Apellidos:<br>
          <input type="text" class="lastname" value="Hernández González"><br><br>
          Cédula:<br>
          <input type="text" class="id" value="2-0747-0636"><br><br>
          Dirección:<br>
          <input type="text" class="address" value="San Jorge, Cutris"><br><br>
          Correo electrónico:<br>
          <input type="text" class="email" value="elias.hg95@gmail.com"><br><br>
          Teléfono:<br>
          <input type="text" class="cellphone" value="8726-0525"><br><br>
          
        </fieldset>
      </form>
</body>
</html>